This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1252 strings with 10402 characters,
and the built_in function-call counts, 55395 in all, are:
= -- 4212
> -- 1463
< -- 216
+ -- 1971
- -- 948
* -- 3930
:= -- 6701
add.period$ -- 0
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 4889
empty$ -- 4791
format.name$ -- 389
if$ -- 10718
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 224
num.names$ -- 266
pop$ -- 2184
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 8638
swap$ -- 979
text.length$ -- 214
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 712
width$ -- 0
write$ -- 218
