This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Warning--entry type for "Statista_Research_1" isn't style-file defined
--line 61 of file literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1269 strings with 14505 characters,
and the built_in function-call counts, 69000 in all, are:
= -- 5156
> -- 1953
< -- 342
+ -- 2424
- -- 1237
* -- 4734
:= -- 7958
add.period$ -- 0
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 138
cite$ -- 16
duplicate$ -- 6084
empty$ -- 6005
format.name$ -- 484
if$ -- 13521
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 281
num.names$ -- 418
pop$ -- 2892
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1649
stack$ -- 0
substring$ -- 10347
swap$ -- 1322
text.length$ -- 274
text.prefix$ -- 8
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 820
width$ -- 0
write$ -- 273
(There was 1 warning)
