This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1343 strings with 16485 characters,
and the built_in function-call counts, 139597 in all, are:
= -- 10136
> -- 3925
< -- 779
+ -- 5206
- -- 2364
* -- 9144
:= -- 15844
add.period$ -- 0
call.type$ -- 19
change.case$ -- 365
chr.to.int$ -- 210
cite$ -- 36
duplicate$ -- 14276
empty$ -- 11712
format.name$ -- 1157
if$ -- 27233
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 623
num.names$ -- 965
pop$ -- 6439
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 3789
stack$ -- 0
substring$ -- 18156
swap$ -- 3018
text.length$ -- 592
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1854
width$ -- 0
write$ -- 605
