This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Warning--entry type for "Statista_Research_1" isn't style-file defined
--line 61 of file literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1278 strings with 14755 characters,
and the built_in function-call counts, 78568 in all, are:
= -- 5965
> -- 2055
< -- 365
+ -- 2758
- -- 1278
* -- 5412
:= -- 9152
add.period$ -- 0
call.type$ -- 10
change.case$ -- 163
chr.to.int$ -- 138
cite$ -- 18
duplicate$ -- 7216
empty$ -- 6793
format.name$ -- 564
if$ -- 15351
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 326
num.names$ -- 459
pop$ -- 3280
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1809
stack$ -- 0
substring$ -- 11787
swap$ -- 1504
text.length$ -- 300
text.prefix$ -- 9
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 983
width$ -- 0
write$ -- 317
(There was 1 warning)
