This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1279 strings with 14829 characters,
and the built_in function-call counts, 74867 in all, are:
= -- 5503
> -- 2118
< -- 405
+ -- 2981
- -- 1301
* -- 4719
:= -- 8812
add.period$ -- 0
call.type$ -- 10
change.case$ -- 197
chr.to.int$ -- 138
cite$ -- 18
duplicate$ -- 7858
empty$ -- 6122
format.name$ -- 591
if$ -- 14369
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 349
num.names$ -- 501
pop$ -- 3335
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 1925
stack$ -- 0
substring$ -- 9694
swap$ -- 1589
text.length$ -- 309
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1077
width$ -- 0
write$ -- 340
