\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M. Kords (2022)}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voas, Kshetri und DeFranco (2021)}}{6}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces D’Angelo, Ferretti and Marzolla (2022)}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces atene KOM GmbH (2021)}}{10}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wang u. a. (2017)}}{13}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Newzoo}}{16}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Newzoo}}{17}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Newzoo}}{18}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
