% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Arslanian.2022}{book}{}
    \name{author}{1}{}{%
      {{hash=AH}{%
         family={Arslanian},
         familyi={A\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {{Springer International Publishing}}%
      {{Imprint Palgrave Macmillan}}%
    }
    \strng{namehash}{AH1}
    \strng{fullhash}{AH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    1. History of Money -- 2. Bitcoin -- 3. Ethereum -- 4. The Emergence of New
  Blockchains and Crypto-Assets -- 5. The Technology Behind Bitcoin: Blockchain
  -- 6. Cryptocurrencies -- 7. Stablecoins -- 8. Central Bank Digital
  Currencies -- 9. Wholesale Central Bank Digital Currencies -- 10. Retail
  Central Bank Digital Currencies.-11. Utility Tokens and Social Tokens.-12.
  Security Tokens -- 13. Non-Fungible Tokens -- 14. Bitcoin and Crypto Mining
  -- 15. Asset Creation and Distribution -- 16. Decentralised Finance -- 17.
  Crypto Regulations, Compliance and Tax -- 18. Crypto Exchanges -- 19. Crypto
  Funds -- 20. Crypto Ecosystem Enablers -- 21. Future Technology Trends to
  Watch. This book provides a thorough overview of Bitcoin, cryptocurrencies,
  and digital assets and their impact on the future of money and finance. It
  provides a 360-degree practical, concise, and engaging overview of all the
  topics that one interested about digital assets needs to know including how
  Bitcoin and Ethereum work, an overview of the most important digital assets
  in the market, and deep dives into the various types of digital assets
  including cryptocurrencies, stable coins, CBDCs, utility tokens, security
  tokens, NFTs, and many others. The book also covers all the essentials
  including DeFi, crypto mining, crypto regulations, crypto investors, crypto
  exchanges, and other ecosystem players as well as some of the latest global
  crypto trends from Web 3.0 and the Metaverse to DAOs and quantum computing.
  Written by a leading industry expert and thought leader who advises some of
  the leading organisations in the digital assets space globally, this book is
  ideal for anyone looking to acquire a solid foundational knowledge base of
  this fast-growing field and understand its potential impact on the future of
  money. Henri Arslanian is the former PwC Crypto Leader and Partner, the first
  Chairman of the FinTech Association of Hong Kong and an Adjunct Professor at
  the University of Hong Kong where he teaches the first FinTech university
  course globally. A lawyer and banker by background, he has advised many of
  the world's leading crypto platforms, investors, financial institutions and
  tech firms on their crypto initiatives as well numerous governments,
  regulators and central banks on crypto regulatory and policy matters. With
  over 500,000 LinkedIn followers, Henri is a TEDx and global keynote speaker,
  a best-selling and award-winning published author and is regularly featured
  in global media including Bloomberg, CNBC, CNN, BBC, The Wall Street Journal,
  The Economist and the Financial Times. He is also the host of the Crypto
  Capsules{\texttrademark} social media video series as well as The Future of
  Money podcast and newsletter. LinkedIn named Henri as one of the global Top
  Voices in Economy {\&} Finance and Onalytica ranked Henri as the {\#}1 most
  influential individual on Finance globally on LinkedIn out of 50k+
  individuals working at the top professional services and management
  consulting firms in the world. Chambers Global called Henri the ``highest
  profile FinTech consultant in Hong Kong'', Blockchain Asset Review named him
  the ``Most Influential Crypto and Blockchain Thought Leader in Asia'', and
  Asian Private Banker awarded him the ``FinTech Changemaker of the Year''
  award. Henri is also the recipient of numerous others awards including the
  PwC Chairman Game Changer Award, the UBS CEO Award for Excellence, and the
  Governor General of Canada Gold Medal for Academic Excellence. .%
    }
    \verb{doi}
    \verb 10.1007/978-3-030-97951-5
    \endverb
    \field{isbn}{978-3-030-97951-5}
    \field{series}{Springer eBook Collection}
    \field{title}{The Book of Crypto: The Complete Guide to Understanding
  Bitcoin, Cryptocurrencies and Digital Assets}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2022}
  \endentry

  \entry{Clement.2022}{online}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Clement},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Cloud gaming market value worldwide from 2019 to 2024}
    \verb{url}
    \verb https://www.statista.com/statistics/932758/cloud-gaming-market-world/
    \endverb
    \field{urlday}{09}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Dangelo.2015}{book}{}
    \name{author}{2}{}{%
      {{hash=GDSF}{%
         family={Gabriele\bibnamedelima D’Angelo},
         familyi={G\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Stefano\bibnamedelima Ferretti},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marzolla},
         familyi={M\bibinitperiod},
         given={Moreno},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing Switzerland}%
    }
    \strng{namehash}{GDSFMM1}
    \strng{fullhash}{GDSFMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/978-3-319-08234-9_39-1
    \endverb
    \field{isbn}{978-3-319-08234-9}
    \field{series}{Springer eBook Collection}
    \field{title}{Cloud for Gaming}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2015}
  \endentry

  \entry{Kords.2022}{online}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kords},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Weltweite Lieferung von Halbleiterprodukten (integrated
  circuit) für die Automobilindustrie von 2011 bis 2021}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/1288183/umfrage/halble
    \verb iterlieferungen-fuer-kraftfahrzeuge/
    \endverb
    \field{urlday}{03}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Lattuada.2022}{article}{}
    \name{author}{4}{}{%
      {{hash=LM}{%
         family={Lattuada},
         familyi={L\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gianniti},
         familyi={G\bibinitperiod},
         given={Eugenio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Ardagna},
         familyi={A\bibinitperiod},
         given={Danilo},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMGEADZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s10586-021-03428-8
    \endverb
    \field{issn}{1386-7857}
    \field{number}{2}
    \field{pages}{1279\bibrangedash 1302}
    \field{title}{Performance prediction of deep learning applications training
  in GPU as a service systems}
    \field{volume}{25}
    \field{journaltitle}{Cluster Computing}
    \field{year}{2022}
  \endentry

  \entry{Loop.2006}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LC}{%
         family={Loop},
         familyi={L\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Blinn},
         familyi={B\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=FJ}{%
         family={Finnegan},
         familyi={F\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dorsey},
         familyi={D\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM Press}}%
    }
    \strng{namehash}{LCBJ1}
    \strng{fullhash}{LCBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ACM SIGGRAPH 2006 Papers on - SIGGRAPH '06}
    \verb{doi}
    \verb 10.1145/1179352.1141939
    \endverb
    \field{isbn}{1595933646}
    \field{pages}{664}
    \field{title}{Real-time GPU rendering of piecewise algebraic surfaces}
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{Bill_McClean}{online}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={McClean},
         familyi={M\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The 2022 McClean Report}
    \verb{url}
    \verb https://www.icinsights.com/news/bulletins/The-Real-Reason-Behind-The-
    \verb Automotive-Industry-IC-ShortageA-StepFunction-Surge-In-Demand/
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Ojala.2011}{article}{}
    \name{author}{2}{}{%
      {{hash=OA}{%
         family={Ojala},
         familyi={O\bibinitperiod},
         given={Arto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tyrvainen},
         familyi={T\bibinitperiod},
         given={Pasi},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{OATP1}
    \strng{fullhash}{OATP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1109/MS.2011.51
    \endverb
    \field{number}{4}
    \field{pages}{42\bibrangedash 47}
    \field{title}{Developing Cloud Business Models: A Case Study on Cloud
  Gaming}
    \field{volume}{28}
    \field{journaltitle}{IEEE Software}
    \field{year}{2011}
  \endentry

  \entry{Gartner.2021}{online}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Rimol},
         familyi={R\bibinitperiod},
         given={Meghan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Gartner Says Global Chip Shortage Expected to Persist Until
  Second Quarter of 2022}
    \verb{url}
    \verb https://www.gartner.com/en/newsroom/press-releases/2021-05-12-gartner
    \verb -says-global-chip-shortage-expected-to-persist-until-second-quarter-o
    \verb f-2022
    \endverb
    \field{urlday}{09}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Stadia.2022}{online}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Stadia},
         familyi={S\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Bandbreite, Datennutzung und Streamingqualität}
    \verb{url}
    \verb https://support.google.com/stadia/answer/9607891?hl=de
    \endverb
    \field{urlday}{09}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Statista_Research_1}{online}{}
    \name{author}{1}{}{%
      {{hash=SRD}{%
         family={Statista-Research-Department},
         familyi={S\bibinithyphendelim R\bibinithyphendelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRD1}
    \strng{fullhash}{SRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Volumen der weltweiten Investitionen in
  Blockchain-Technologien und Kryptowährungen von 2018 bis 2021}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/1198230/umfrage/weltwe
    \verb ite-investitionen-in-blockchain-technologien-und-kryptowaehrungen/
    \endverb
    \field{urlday}{03}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Suznjevic.2016}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Suznjevic},
         familyi={S\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Slivar},
         familyi={S\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SKL}{%
         family={Skorin-Kapov},
         familyi={S\bibinithyphendelim K\bibinitperiod},
         given={Lea},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMSISKL1}
    \strng{fullhash}{SMSISKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2016 Eighth International Conference on Quality of
  Multimedia Experience (QoMEX)}
    \verb{doi}
    \verb 10.1109/QoMEX.2016.7498968
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Analysis and QoE evaluation of cloud gaming service
  adaptation under different network conditions: The case of NVIDIA GeForce
  NOW}
    \field{year}{2016}
  \endentry

  \entry{Telekom.2022}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Telekom},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{5G Cloud Gaming}
    \verb{url}
    \verb https://www.telekom.de/unterwegs/was-ist-5g/5g-cloud-gaming
    \endverb
    \field{urlday}{09}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Voas.2021}{article}{}
    \name{author}{3}{}{%
      {{hash=VJ}{%
         family={Voas},
         familyi={V\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kshetri},
         familyi={K\bibinitperiod},
         given={Nir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DJF}{%
         family={DeFranco},
         familyi={D\bibinitperiod},
         given={Joanna\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJKNDJF1}
    \strng{fullhash}{VJKNDJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1109/MITP.2021.3105248
    \endverb
    \field{issn}{1520-9202}
    \field{number}{5}
    \field{pages}{78\bibrangedash 82}
    \field{title}{Scarcity and Global Insecurity: The Semiconductor Shortage}
    \field{volume}{23}
    \field{journaltitle}{IT Professional}
    \field{year}{2021}
  \endentry

  \entry{Wang.2017}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhenning},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Melhem},
         familyi={M\bibinitperiod},
         given={Rami},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Childers},
         familyi={C\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Youtao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Minyi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZYJMRCBZYGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 44th Annual International Symposium on
  Computer Architecture}
    \verb{doi}
    \verb 10.1145/3079856.3080203
    \endverb
    \field{isbn}{9781450348928}
    \field{pages}{269\bibrangedash 281}
    \field{title}{Quality of Service Support for Fine-Grained Sharing on GPUs}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2017}
  \endentry

  \entry{Cai.2014}{article}{}
    \name{author}{2}{}{%
      {{hash=WCMC}{%
         family={Wei\bibnamedelima Cai},
         familyi={W\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Min\bibnamedelima Chen},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LVC}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Victor\bibnamedelima C.M.},
         giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCMCLVC1}
    \strng{fullhash}{WCMCLVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/MIC.2014.22
    \endverb
    \field{issn}{1089-7801}
    \field{number}{3}
    \field{pages}{12\bibrangedash 18}
    \field{title}{Toward Gaming as a Service}
    \field{volume}{18}
    \field{journaltitle}{IEEE Internet Computing}
    \field{year}{2014}
  \endentry

  \entry{Zadtootaghaj.2022}{book}{}
    \name{author}{1}{}{%
      {{hash=ZS}{%
         family={Zadtootaghaj},
         familyi={Z\bibinitperiod},
         given={Saman},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature Switzerland AG}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1007/978-3-030-98249-2
    \endverb
    \field{isbn}{978-3-030-98248-5}
    \field{series}{Springer eBook Collection}
    \field{title}{Quality of Experience Modeling for Cloud Gaming Services}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
