This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Warning--entry type for "Statista_Research_1" isn't style-file defined
--line 61 of file literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1288 strings with 15073 characters,
and the built_in function-call counts, 92018 in all, are:
= -- 7177
> -- 2193
< -- 407
+ -- 3272
- -- 1329
* -- 6308
:= -- 10871
add.period$ -- 0
call.type$ -- 11
change.case$ -- 192
chr.to.int$ -- 138
cite$ -- 20
duplicate$ -- 8830
empty$ -- 7827
format.name$ -- 668
if$ -- 17900
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 387
num.names$ -- 524
pop$ -- 3710
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 2035
stack$ -- 0
substring$ -- 13915
swap$ -- 1733
text.length$ -- 329
text.prefix$ -- 10
top$ -- 1
type$ -- 361
warning$ -- 0
while$ -- 1220
width$ -- 0
write$ -- 377
(There was 1 warning)
