This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Warning--entry type for "Statista_Research_1" isn't style-file defined
--line 81 of file literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1307 strings with 15605 characters,
and the built_in function-call counts, 108328 in all, are:
= -- 8356
> -- 2682
< -- 504
+ -- 3969
- -- 1638
* -- 7317
:= -- 12750
add.period$ -- 0
call.type$ -- 13
change.case$ -- 241
chr.to.int$ -- 162
cite$ -- 24
duplicate$ -- 10659
empty$ -- 9130
format.name$ -- 799
if$ -- 20985
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 467
num.names$ -- 644
pop$ -- 4430
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 2479
stack$ -- 0
substring$ -- 15877
swap$ -- 2116
text.length$ -- 395
text.prefix$ -- 12
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1456
width$ -- 0
write$ -- 455
(There was 1 warning)
