This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1246 strings with 10202 characters,
and the built_in function-call counts, 49772 in all, are:
= -- 3938
> -- 1119
< -- 176
+ -- 1641
- -- 689
* -- 3637
:= -- 6042
add.period$ -- 0
call.type$ -- 6
change.case$ -- 62
chr.to.int$ -- 90
cite$ -- 10
duplicate$ -- 4315
empty$ -- 4337
format.name$ -- 342
if$ -- 9745
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 199
num.names$ -- 225
pop$ -- 1850
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 8197
swap$ -- 835
text.length$ -- 179
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 641
width$ -- 0
write$ -- 194
