This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Warning--entry type for "Statista_Research_1" isn't style-file defined
--line 61 of file literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1258 strings with 10715 characters,
and the built_in function-call counts, 62428 in all, are:
= -- 4643
> -- 1809
< -- 256
+ -- 2267
- -- 1209
* -- 4414
:= -- 7484
add.period$ -- 0
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 138
cite$ -- 14
duplicate$ -- 5366
empty$ -- 5436
format.name$ -- 435
if$ -- 12039
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 247
num.names$ -- 307
pop$ -- 2510
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1359
stack$ -- 0
substring$ -- 9644
swap$ -- 1117
text.length$ -- 249
text.prefix$ -- 7
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 765
width$ -- 0
write$ -- 240
(There was 1 warning)
