This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1336 strings with 16224 characters,
and the built_in function-call counts, 131558 in all, are:
= -- 9523
> -- 3785
< -- 746
+ -- 4935
- -- 2300
* -- 8550
:= -- 14894
add.period$ -- 0
call.type$ -- 18
change.case$ -- 355
chr.to.int$ -- 210
cite$ -- 34
duplicate$ -- 13347
empty$ -- 11062
format.name$ -- 1070
if$ -- 25646
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 586
num.names$ -- 924
pop$ -- 6067
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 3597
stack$ -- 0
substring$ -- 17109
swap$ -- 2852
text.length$ -- 557
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1727
width$ -- 0
write$ -- 569
