% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Arslanian.2022}{book}{}
    \name{author}{1}{}{%
      {{hash=AH}{%
         family={Arslanian},
         familyi={A\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {{Springer International Publishing}}%
      {{Imprint Palgrave Macmillan}}%
    }
    \strng{namehash}{AH1}
    \strng{fullhash}{AH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    1. History of Money -- 2. Bitcoin -- 3. Ethereum -- 4. The Emergence of New
  Blockchains and Crypto-Assets -- 5. The Technology Behind Bitcoin: Blockchain
  -- 6. Cryptocurrencies -- 7. Stablecoins -- 8. Central Bank Digital
  Currencies -- 9. Wholesale Central Bank Digital Currencies -- 10. Retail
  Central Bank Digital Currencies.-11. Utility Tokens and Social Tokens.-12.
  Security Tokens -- 13. Non-Fungible Tokens -- 14. Bitcoin and Crypto Mining
  -- 15. Asset Creation and Distribution -- 16. Decentralised Finance -- 17.
  Crypto Regulations, Compliance and Tax -- 18. Crypto Exchanges -- 19. Crypto
  Funds -- 20. Crypto Ecosystem Enablers -- 21. Future Technology Trends to
  Watch. This book provides a thorough overview of Bitcoin, cryptocurrencies,
  and digital assets and their impact on the future of money and finance. It
  provides a 360-degree practical, concise, and engaging overview of all the
  topics that one interested about digital assets needs to know including how
  Bitcoin and Ethereum work, an overview of the most important digital assets
  in the market, and deep dives into the various types of digital assets
  including cryptocurrencies, stable coins, CBDCs, utility tokens, security
  tokens, NFTs, and many others. The book also covers all the essentials
  including DeFi, crypto mining, crypto regulations, crypto investors, crypto
  exchanges, and other ecosystem players as well as some of the latest global
  crypto trends from Web 3.0 and the Metaverse to DAOs and quantum computing.
  Written by a leading industry expert and thought leader who advises some of
  the leading organisations in the digital assets space globally, this book is
  ideal for anyone looking to acquire a solid foundational knowledge base of
  this fast-growing field and understand its potential impact on the future of
  money. Henri Arslanian is the former PwC Crypto Leader and Partner, the first
  Chairman of the FinTech Association of Hong Kong and an Adjunct Professor at
  the University of Hong Kong where he teaches the first FinTech university
  course globally. A lawyer and banker by background, he has advised many of
  the world's leading crypto platforms, investors, financial institutions and
  tech firms on their crypto initiatives as well numerous governments,
  regulators and central banks on crypto regulatory and policy matters. With
  over 500,000 LinkedIn followers, Henri is a TEDx and global keynote speaker,
  a best-selling and award-winning published author and is regularly featured
  in global media including Bloomberg, CNBC, CNN, BBC, The Wall Street Journal,
  The Economist and the Financial Times. He is also the host of the Crypto
  Capsules{\texttrademark} social media video series as well as The Future of
  Money podcast and newsletter. LinkedIn named Henri as one of the global Top
  Voices in Economy {\&} Finance and Onalytica ranked Henri as the {\#}1 most
  influential individual on Finance globally on LinkedIn out of 50k+
  individuals working at the top professional services and management
  consulting firms in the world. Chambers Global called Henri the ``highest
  profile FinTech consultant in Hong Kong'', Blockchain Asset Review named him
  the ``Most Influential Crypto and Blockchain Thought Leader in Asia'', and
  Asian Private Banker awarded him the ``FinTech Changemaker of the Year''
  award. Henri is also the recipient of numerous others awards including the
  PwC Chairman Game Changer Award, the UBS CEO Award for Excellence, and the
  Governor General of Canada Gold Medal for Academic Excellence. .%
    }
    \verb{doi}
    \verb 10.1007/978-3-030-97951-5
    \endverb
    \field{isbn}{978-3-030-97951-5}
    \field{series}{Springer eBook Collection}
    \field{title}{The Book of Crypto: The Complete Guide to Understanding
  Bitcoin, Cryptocurrencies and Digital Assets}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2022}
  \endentry

  \entry{GPL}{online}{}
    \name{author}{1}{}{%
      {{hash=FSFI}{%
         family={Free Software\bibnamedelima Foundation},
         familyi={F\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  F\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSFI1}
    \strng{fullhash}{FSFI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{GNU General Public License}
    \verb{url}
    \verb http://www.gnu.org/licenses/gpl.html
    \endverb
    \field{year}{2007}
    \field{urlday}{05}
    \field{urlmonth}{12}
    \field{urlyear}{2015}
  \endentry

  \entry{HAN2016S30}{article}{}
    \name{author}{7}{}{%
      {{hash=HX}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MLJ}{%
         family={Medeiros},
         familyi={M\bibinitperiod},
         given={L.\bibnamedelima Jeffrey},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ZYH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yu\bibnamedelima Helen},
         giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=YMJ}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={M.\bibnamedelima James},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Andreeff},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Konopleva},
         familyi={K\bibinitperiod},
         given={Marina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BRCE}{%
         family={Bueso-Ramos},
         familyi={B\bibinithyphendelim R\bibinitperiod},
         given={Carlos\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Acute myeloid leukemia, HDM4, HDM4-S, Myelodysplastic syndrome, p53}
    \strng{namehash}{HX+1}
    \strng{fullhash}{HXMLJZYHYMJAMKMBRCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb https://doi.org/10.1016/j.clml.2016.03.012
    \endverb
    \field{issn}{2152-2650}
    \field{note}{Proceedings of the Society of Hematologic Oncology 2015 Annual
  Meeting}
    \field{pages}{S30 \bibrangedash  S38}
    \field{title}{High Expression of Human Homologue of Murine Double Minute 4
  and the Short Splicing Variant, HDM4-S, in Bone Marrow in Patients With
  Acute Myeloid Leukemia or Myelodysplastic Syndrome}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2152265016300246
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Clinical Lymphoma Myeloma and Leukemia}
    \field{year}{2016}
  \endentry

  \entry{hhnwin}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Hochschule Heilbronn}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Wirtschaftsinformatik (B.Sc.) im Überblick}
    \verb{url}
    \verb https://www.hs-heilbronn.de/win
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{03}
    \field{urlyear}{2018}
  \endentry

  \entry{Lattuada.2022}{article}{}
    \name{author}{4}{}{%
      {{hash=LM}{%
         family={Lattuada},
         familyi={L\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gianniti},
         familyi={G\bibinitperiod},
         given={Eugenio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Ardagna},
         familyi={A\bibinitperiod},
         given={Danilo},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMGEADZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s10586-021-03428-8
    \endverb
    \field{issn}{1386-7857}
    \field{number}{2}
    \field{pages}{1279\bibrangedash 1302}
    \field{title}{Performance prediction of deep learning applications training
  in GPU as a service systems}
    \field{volume}{25}
    \field{journaltitle}{Cluster Computing}
    \field{year}{2022}
  \endentry

  \entry{Loop.2006}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LC}{%
         family={Loop},
         familyi={L\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Blinn},
         familyi={B\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=FJ}{%
         family={Finnegan},
         familyi={F\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dorsey},
         familyi={D\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM Press}}%
    }
    \strng{namehash}{LCBJ1}
    \strng{fullhash}{LCBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ACM SIGGRAPH 2006 Papers on - SIGGRAPH '06}
    \verb{doi}
    \verb 10.1145/1179352.1141939
    \endverb
    \field{isbn}{1595933646}
    \field{pages}{664}
    \field{title}{Real-time GPU rendering of piecewise algebraic surfaces}
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{Bill_McClean}{online}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={McClean},
         familyi={M\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The 2022 McClean Report}
    \verb{url}
    \verb https://www.icinsights.com/news/bulletins/The-Real-Reason-Behind-The-
    \verb Automotive-Industry-IC-ShortageA-StepFunction-Surge-In-Demand/
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Statista_Research_1}{misc}{}
    \name{author}{1}{}{%
      {{hash=SRD}{%
         family={Statista-Research-Department},
         familyi={S\bibinithyphendelim R\bibinithyphendelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRD1}
    \strng{fullhash}{SRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Volumen der weltweiten Investitionen in
  Blockchain-Technologien und Kryptowährungen von 2018 bis 2021}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/1198230/umfrage/weltwe
    \verb ite-investitionen-in-blockchain-technologien-und-kryptowaehrungen/
    \endverb
    \field{urlday}{03}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{Th17}{book}{}
    \name{author}{1}{}{%
      {{hash=TMR}{%
         family={Theisen},
         familyi={T\bibinitperiod},
         given={Manuel\bibnamedelima René},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vahlen}%
    }
    \strng{namehash}{TMR1}
    \strng{fullhash}{TMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{edition}{17., aktualisierte und bearbeitete Auflage}
    \field{title}{Wissenschaftliches Arbeiten: Technik -- Methodik -- Form}
    \list{location}{1}{%
      {München}%
    }
    \field{year}{2017}
  \endentry

  \entry{Voas.2021}{article}{}
    \name{author}{3}{}{%
      {{hash=VJ}{%
         family={Voas},
         familyi={V\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kshetri},
         familyi={K\bibinitperiod},
         given={Nir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DJF}{%
         family={DeFranco},
         familyi={D\bibinitperiod},
         given={Joanna\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJKNDJF1}
    \strng{fullhash}{VJKNDJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1109/MITP.2021.3105248
    \endverb
    \field{issn}{1520-9202}
    \field{number}{5}
    \field{pages}{78\bibrangedash 82}
    \field{title}{Scarcity and Global Insecurity: The Semiconductor Shortage}
    \field{volume}{23}
    \field{journaltitle}{IT Professional}
    \field{year}{2021}
  \endentry

  \entry{Wang.2017}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhenning},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Melhem},
         familyi={M\bibinitperiod},
         given={Rami},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Childers},
         familyi={C\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Youtao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Minyi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZYJMRCBZYGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 44th Annual International Symposium on
  Computer Architecture}
    \verb{doi}
    \verb 10.1145/3079856.3080203
    \endverb
    \field{isbn}{9781450348928}
    \field{pages}{269\bibrangedash 281}
    \field{title}{Quality of Service Support for Fine-Grained Sharing on GPUs}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
