\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M. Kords (2022)}}{3}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voas, Kshetri und DeFranco (2021)}}{4}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces D’Angelo, Ferretti and Marzolla (2022)}}{7}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces atene KOM GmbH (2021)}}{8}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wang u. a. (2017)}}{11}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
