This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Warning--I didn't find a database entry for "Riasanow.2020"
Warning--I didn't find a database entry for "Froeschle.2014"
Warning--I didn't find a database entry for "MoroVisconti.2022"
Warning--I didn't find a database entry for "Soliman.2013"
Warning--I didn't find a database entry for "Almubaddel.2016"
Warning--I didn't find a database entry for "Newzoo.2022"
Warning--I didn't find a database entry for "Fernandes.2022"
Warning--I didn't find a database entry for "Jadhav.2020"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1359 strings with 16699 characters,
and the built_in function-call counts, 139597 in all, are:
= -- 10136
> -- 3925
< -- 779
+ -- 5206
- -- 2364
* -- 9144
:= -- 15844
add.period$ -- 0
call.type$ -- 19
change.case$ -- 365
chr.to.int$ -- 210
cite$ -- 36
duplicate$ -- 14276
empty$ -- 11712
format.name$ -- 1157
if$ -- 27233
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 623
num.names$ -- 965
pop$ -- 6439
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 3789
stack$ -- 0
substring$ -- 18156
swap$ -- 3018
text.length$ -- 592
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1854
width$ -- 0
write$ -- 605
(There were 8 warnings)
