This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX-Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LaTeX-Vorlage-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1413 strings with 18672 characters,
and the built_in function-call counts, 244918 in all, are:
= -- 19355
> -- 5644
< -- 1158
+ -- 9138
- -- 3372
* -- 16374
:= -- 28882
add.period$ -- 0
call.type$ -- 27
change.case$ -- 580
chr.to.int$ -- 282
cite$ -- 52
duplicate$ -- 25153
empty$ -- 20248
format.name$ -- 1804
if$ -- 47396
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1032
num.names$ -- 1459
pop$ -- 9739
preamble$ -- 1
purify$ -- 719
quote$ -- 0
skip$ -- 5562
stack$ -- 0
substring$ -- 35938
swap$ -- 4724
text.length$ -- 853
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 3413
width$ -- 0
write$ -- 1006
