\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Management Summary}{ii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Anything as a Service - Cloud Computing}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typische Servicemodelle}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IaaS: Infrastructure as a Service}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SaaS: Software as a Service}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PaaS: Plattform as a Service}{2}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vor- und Nachteile}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Knappheit von Grafikkarten}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preisentwicklung}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ursache Halbleitermangel und KryptoMining}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Gaming as a Service}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funktionsweise}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anbietervergleich}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Voraussetzung}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Angebot}{5}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Preis}{5}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Hardwarevorraussetzung um Usability zu gewährleisten}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}GPU as a Service}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionsweise}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einsatzgebiete}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vergleich eigene GPU und GPU in der Cloud}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Marktvorhersage}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{10}{chapter.7}%
\contentsline {chapter}{\nonumberline Anhang}{viii}{chapter*.6}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{ix}{chapter*.7}%
\contentsline {chapter}{\nonumberline Ehrenwörtliche Erklärung}{x}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
