@book {Th17,
author = {Theisen, Manuel René},
title = {Wissenschaftliches Arbeiten: Technik -- Methodik -- Form},
edition = {17., aktualisierte und bearbeitete Auflage},
address = {München},
year = {2017},
publisher = {Vahlen},

}
@online{GPL,
 author = {Free Software Foundation, Inc.},
 title = {GNU General Public License},
 year = 2007,
 url = {http://www.gnu.org/licenses/gpl.html},
 urldate = {2015-12-05},
}
@online{hhnwin,
 author = {{Hochschule Heilbronn}},
 title = {Wirtschaftsinformatik (B.Sc.) im Überblick},
 url = {https://www.hs-heilbronn.de/win},
 urldate = {2018-03-08},
}

@article{HAN2016S30,
title = "High Expression of Human Homologue of Murine Double Minute 4 and the Short Splicing Variant, HDM4-S, in Bone Marrow in Patients With Acute Myeloid Leukemia or Myelodysplastic Syndrome",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "16",
pages = "S30 - S38",
year = "2016",
note = "Proceedings of the Society of Hematologic Oncology 2015 Annual Meeting",
issn = "2152-2650",
doi = "https://doi.org/10.1016/j.clml.2016.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S2152265016300246",
author = "Xin Han and L. Jeffrey Medeiros and Yu Helen Zhang and M. James You and Michael Andreeff and Marina Konopleva and Carlos E. Bueso-Ramos",
keywords = "Acute myeloid leukemia, HDM4, HDM4-S, Myelodysplastic syndrome, p53"
}